# Bot Token [Required]
BOT_TOKEN=

# Mongo Database Connection String [Required]
MONGO_CONNECTION=

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=6ee335ab846541a085c0bdeb25c2163c
SPOTIFY_CLIENT_SECRET=343cad3e6f7748688a0139c3203ae76a
